﻿Feature: YbskEnrolments
	Add an enrolment to a service or to multiple services
	Add multiple enrolments to a service or multiple services
	Add bulk enrolments through excel
	Edit an existing enrolment to a service
	Remove an existing enrolment from a service

#######################################################################################################
###Features included:
##
##Add a YBSk enrolment
##Add YBSK KFS eligble enrolment
##Add YBSK ESK extns enrolment
##Edit an enrolment 
##Delete an enrolment
##Bulk enrolment -- NOT COMPLETED
##
##Notes:
##
# Update the service name as per need 
# Remember to change the group attaended as per programs in the service
# DOB and commence date can be updated based on need and to create unique enrolments
########################################################################################################

###Please update the group name as per the service program added
##Unique names, dob, street address to create unique enrolments
##Below script creates ybsk enrolment so dob should be appropriate
@enrolment
Scenario Outline: AddEnrolment_YBSK
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I add enrolments for YBSK
	| Given Name      | Family Name     | Sex    | Date of Birth   | Number          | Street          | StreetType | Suburb   | State | Postcode        | DateCommenced  | language | Immunisation                                                         | GroupAttended | AdultA High           | AdultA Qualification     | AdultA Occupation | AdultB HIgh           | AdultB Qualification     | AdultB Occupation |
	| <autogenerated> | <autogenerated> | Female | <autogenerated> | <autogenerated> | <autogenerated> | STEPS      | essendon | VIC   | <autogenerated> | " 26/06/2019 " | Dutch    | The child has an up to date immunisation status certificate recorded | Orange Group  | Year 12 or equivalent | Bachelor degree or above | A                 | Year 12 or equivalent | Bachelor degree or above | A                 |
	And I close the browser successfully
	Examples:
	| service  |
	| Eym Test |
	
@enrolment
Scenario Outline: AddEnrolments_YBSK
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I add enrolments for YBSK
	| Given Name      | Family Name     | Sex    | Date of Birth   | Number          | Street          | StreetType | Suburb   | State | Postcode        | DateCommenced  | language | Immunisation                                                         | GroupAttended | AdultA High           | AdultA Qualification     | AdultA Occupation | AdultB HIgh           | AdultB Qualification     | AdultB Occupation |
	| <autogenerated> | <autogenerated> | Female | <autogenerated> | <autogenerated> | <autogenerated> | STEPS      | essendon | VIC   | <autogenerated> | " 27/05/2019 " | Dutch    | The child has an up to date immunisation status certificate recorded | green         | Year 12 or equivalent | Bachelor degree or above | A                 | Year 12 or equivalent | Bachelor degree or above | A                 |
	| <autogenerated> | <autogenerated> | Female | <autogenerated> | <autogenerated> | <autogenerated> | STEPS      | essendon | VIC   | <autogenerated> | " 27/05/2019 " | Dutch    | The child has an up to date immunisation status certificate recorded | green         | Year 12 or equivalent | Bachelor degree or above | A                 | Year 12 or equivalent | Bachelor degree or above | A                 |  
	And I close the browser successfully
	Examples:
	| service       |
	| Ponds kids 12 |  

@enrolment
Scenario Outline: EditEnrolment_YBSK
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I open an existing enrolment with <slk>
	And I edit <DateCommenced> of the enrolled student
	And I close the browser successfully
	Examples:
	| service       | slk            | DateCommenced  |
	| Ponds kids 12 | C22LI030520142 | " 28/05/2019 " |  

@enrolment
Scenario Outline: DeleteEnrolment_YBSK
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I delete an existing enrolment with <slk> and <reason>
	And I confirm removal of enrolment <slk>
	And I close the browser successfully
	Examples:
	| service    | slk            | reason                     |
	| Happy Kids | HI2RA020520142 | Family moved to other area |

@enrolment
Scenario Outline: BulkEnrolments_YBSK
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I bulk upload the enrolments
	And I close the browser successfully
	Examples:
	| service    | 
	| Happy Kids | 

	# Run this script to generate KFS eligible enrolment
@enrolment
Scenario Outline: AddEnrolment_YBSK_KFS
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I add KFS enrolment
	| Given Name      | Family Name     | Sex    | Date of Birth   | Number          | Street          | StreetType | Suburb   | State | Postcode        | DateCommenced  | language | Immunisation                                                         | GroupAttended | AdultA High           | AdultA Qualification     | AdultA Occupation | AdultB HIgh           | AdultB Qualification     | AdultB Occupation |
	| <autogenerated> | <autogenerated> | Female | <autogenerated> | <autogenerated> | <autogenerated> | STEPS      | essendon | VIC   | <autogenerated> | " 01/06/2019 " | Dutch    | The child has an up to date immunisation status certificate recorded | A             | Year 12 or equivalent | Bachelor degree or above | A                 | Year 12 or equivalent | Bachelor degree or above | A                 |
	And I close the browser successfully
	Examples:
	| service               |
	| Pax Hill Kindergarten |  

	#Run this script to run ESK extension with CP option
@enrolment
Scenario Outline: AddEnrolment_ESKExten_CP
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I add ESK EXTN enrolment
	| Given Name      | Family Name     | Sex    | Date of Birth   | Number          | Street          | StreetType | Suburb   | State | Postcode        | DateCommenced  | language | Immunisation                                                         | GroupAttended | AdultA High           | AdultA Qualification     | AdultA Occupation | AdultB HIgh           | AdultB Qualification     | AdultB Occupation |
	| <autogenerated> | <autogenerated> | Female | <autogenerated> | <autogenerated> | <autogenerated> | STEPS      | essendon | VIC   | <autogenerated> | " 07/05/2019 " | Dutch    | The child has an up to date immunisation status certificate recorded | A             | Year 12 or equivalent | Bachelor degree or above | A                 | Year 12 or equivalent | Bachelor degree or above | A                 |
	And I close the browser successfully
	Examples:
	| service               |
	| Pax Hill Kindergarten |

@enrolment
Scenario Outline: AddEnrolments_YBSK_Integrated
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I add enrolments for YBSK Integrated
	| Given Name      | Family Name     | Sex    | Date of Birth   | Number          | Street          | StreetType | Suburb   | State | Postcode        | DateCommenced  | language | Immunisation                                                         | AdultA High           | AdultA Qualification     | AdultA Occupation | AdultB HIgh           | AdultB Qualification     | AdultB Occupation |
	| <autogenerated> | <autogenerated> | Female | <autogenerated> | <autogenerated> | <autogenerated> | STEPS      | essendon | VIC   | <autogenerated> | " 26/06/2019 " | Dutch    | The child has an up to date immunisation status certificate recorded | Year 12 or equivalent | Bachelor degree or above | A                 | Year 12 or equivalent | Bachelor degree or above | A                 |
	And I close the browser successfully
	Examples:
	| service                          |
	| Goodstart Early Learning Newtown | 