﻿Feature: SmokeTest11_Confirmed_ExistingService_Program_Sessional4yo_AddEnrolment
##########################################################################################################################################################################################################################################################################################################################################################################################################
## This test automation is used to verify the following:
## (1) that correct confirmed enrolments appear in KIM2 after the service was confirmed
## (2) that can still add enrolment in KIM1 after the service was confirmed
## (3) that adjustments tab was correctly updated
## (4) that correct confirme/unconfirmed enrolments appear in KIM2 after the service
## 
## THINGS TO DO/NOTE:
## RUN Smoke Test 4
## Service is for Moonee Valley City Council which is setup in Resource.resx
## Edit the Service Name
## Change the following for test 07 AddEnrolment_YBSK_KFS to have unique SLK
## | Given Name      | Family Name | Sex    | Date of Birth  |
## Change the Children - SLK for the following tests - based on the values in KIM1 Enrolment
## --01 Verify_Confirmed_KimCrm_Children
## --06 Verify_Unconfirmed_Confirmed_KimCrm_Children
## Change other details as needed
## Ensure that group used when adding enrolment should be an existing group corresponds to what has been setup in Programs Tab
## Build/Rebuild
##########################################################################################################################################################################################################################################################################################################################################################################################################

@smoke
Scenario Outline: 01 Verify_Confirmed_KimCrm_Children
	Given I login to Kim crm application as system admin 
	When I search for added service <service>
	Then I verify the confirm <status> of funding information
	And I verify the following confirmed children/enrolments
	| Children - SLK | Confirmed Status |
	| FN1GN050520142 | Confirmed        |
	| FN1GN060420142 | Confirmed        |
	| FN1GN070320141 | Confirmed        |
	| FN1GN080220142 | Confirmed        |
	| FN1GN090120142 | Confirmed        |
	## And I logout of Kim crm application
	And I close the browser successfully
Examples: 
	| service            | status    |
	| NCL SP120719_00201 | Confirmed |

@smoke
Scenario Outline: 02 AddEnrolment_YBSK_KFS
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I add KFS enrolment
	| Given Name      | Family Name     | Sex    | Date of Birth   | Number          | Street          | StreetType | Suburb   | State | Postcode        | DateCommenced  | language | Immunisation                                                         | GroupAttended | AdultA High           | AdultA Qualification     | AdultA Occupation | AdultB HIgh           | AdultB Qualification     | AdultB Occupation |
	| <autogenerated> | <autogenerated> | Female | <autogenerated> | <autogenerated> | <autogenerated> | STEPS      | essendon | VIC   | <autogenerated> | " 12/07/2019 " | Dutch    | The child has an up to date immunisation status certificate recorded | CRED0201      | Year 12 or equivalent | Bachelor degree or above | A                 | Year 12 or equivalent | Bachelor degree or above | A                 |
	And I close the browser successfully
	Examples:
	| service            |
	| NCL SP120719_00201 |

@smoke
Scenario Outline: 03 Adjustments_Available
	Given I navigate to Kim sharepoint aplication homepage
	And I login using internal username and password
	When I press login button
	And I am logged in successfully
	And I click on service providers
	And I search for an organisation and click on it
	Then I verify the <service> is added successfully to the organisation in Kim sharepoint
	And I verify the status for Teachers, Educators, Program, Enrolments, and Annual Confirmation tabs are all COMPLETE
	And I verify the adjustment tab status should be available
	And I click on adjustments tab
	Then I verify the available fields in Adjustments tab
	And I verify the correctness of values in Adjustments tab
	And I close the browser successfully
	Examples:
	| service            |
	| NCL SP120719_00201 |

@smoke
Scenario: 04 Run YBSK wrapper job
	Given I go to manage job url
	When I run the ybsk wrapper job to import programs, child etc to kim crm
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully

###Wait for specified miliseconds
Scenario Outline: 05 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |
	| 900000 |

@smoke
Scenario: 06 RunJob2
	Given I go to manage job url
	When I run the messages batch job
	Then the service is successfully run
	And I logout of manage jobs
	And I close the browser successfully

###Wait for specified miliseconds
Scenario Outline: 07 WaitScript
    Given I wait for <few> mins
Examples: 
	| few    |      
	| 120000 |


@smoke
Scenario Outline: 08 Verify_Unconfirmed_Confirmed_KimCrm_Children
	Given I login to Kim crm application as system admin 
	When I search for added service <service>
	Then I verify the confirm <status> of funding information
	And I verify the following confirmed children/enrolments
	| Children - SLK | Confirmed Status |	
	| FN1GN050520142 | Confirmed        |
	| FN1GN060420142 | Confirmed        |
	| FN1GN070320141 | Confirmed        |
	| FN1GN080220142 | Confirmed        |
	| FN1GN090120142 | Confirmed        |
	##| FN1GN100120142 | Not Confirmed    |
	## And I logout of Kim crm application
	And I close the browser successfully
Examples: 
	| service            | status    |
	| NCL SP120719_00201 | Confirmed |